<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simulatedminds.choreapplication.ViewChoreActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/ModifyChore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Viewing Chore!"
                android:textAlignment="center"
                android:textColor="#006699"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/choreMarkedView"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Mark your Chore"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/markedChoreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="setChoreMarkButton"
                    android:text="Button" />
            </LinearLayout>

            <TextView
                android:id="@+id/getChoreTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chore Title"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/getChoreDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chore Details"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/editChoreBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickEditChore"
                android:text="Edit Chore" />

            <Button
                android:id="@+id/doneViewBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickDoneView"
                android:text="Done viewing!" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
