<?xml version="1.0" encoding="utf-8"?>
<!-- style="?android:listSeparatorTextViewStyle" is a type of style -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="16dp">
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chore_title_label"/>

    <EditText
        android:id="@+id/chore_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/chore_title_hint"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chore_details_label"/>

    <EditText
        android:id="@+id/chore_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/chore_details_hint"/>

    <Button
        android:id="@+id/chore_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/chore_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chore_completed_label"/>
</LinearLayout>